<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MainControlScript.cs">
    <Files>
      <File FileName="Assets\scripts\BGMscript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StartScreenGUI.cs" Line="11" Column="3" />
      <File FileName="Assets\scripts\MonkScript.cs" Line="4" Column="21" />
      <File FileName="Assets\scripts\MainControlScript.cs" Line="143" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>