<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MainControlScript.cs">
    <Files>
      <File FileName="..\..\Version7\Version7\Assets\scripts\MainControlScript.cs" Line="33" Column="3" />
      <File FileName="..\..\Version7\Version7\Assets\scripts\BGMscript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainControlScript.cs" Line="144" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>